<!DOCTYPE html>
<html>
     <head>
        <title>Arduino vs. Raspberry Pi</title>
          <style>
               body {
                    background-color: #313131;
                    margin: 0;
                    overflow-x: hidden;
               }
               .hat {
                    position: fixed;
                    top: -50%;
                    left: -50%;
                    right: -50%;
                    bottom: -50%;
                    width: 200%;
                    height: 200vh;
                    background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
                    background-repeat: repeat;
                    animation: hat-animacio .2s infinite;
                    opacity: .9;
                    visibility: visible;
                    z-index: -1;
               }
               @keyframes hat-animacio {
                    0% { transform: translate(0,0) }
                    10% { transform: translate(-5%,-5%) }
                    20% { transform: translate(-10%,5%) }
                    30% { transform: translate(5%,-10%) }
                    40% { transform: translate(-5%,15%) }
                    50% { transform: translate(-10%,5%) }
                    60% { transform: translate(15%,0) }
                    70% { transform: translate(0,10%) }
                    80% { transform: translate(-15%,0) }
                    90% { transform: translate(10%,5%) }
                    100% { transform: translate(5%,0) }
               }

               a:hover {
                    color: #0053FA;
                    background-color: transparent;
                    text-decoration: underline;
               }

               a:active {
                    color: #011AF0;
                    background-color: transparent;
                    text-decoration: underline;
               }
               a:visited{
                color: #7b82c5;
                    background-color: transparent;
                    text-decoration: underline;
               }
               .tablepadding {

                padding-right: 10%;
                padding-left: 10%;
               }
               .right {

                padding-right: 30%;
                padding-top :30%;

               }
               .text1{

                color: white;
               }
               .center {
                margin-left: auto;
                margin-right: auto;
                                }

                table.center {
                margin-left: auto; 
                margin-right: auto;
                border-spacing: 30px;
                }
                .center {
                margin-left: auto; 
                margin-right: auto;
                }
                h2{
                text-align: center;
                padding-top:50px;
                }
                h4{
                    line-height: 1.8;

                }

          </style>
          </head>
          
<body>
    <div class="hat"></div>
<div class="text1">
    
<div style="text-align: center"><h1>Arduino vs. Raspberry PI</h1></div>

<div class="tablepadding">
    <h2><a href="https://www.arduino.cc">Arduino </a></h2>
<table class="center">
      <tr>
        <td class="text1"><h4>Az olcsóbb Arduino sokban különbözik a Raspberry PI-től ahhoz képest, 
        hogy nagyon hasonlóan néz ki. Az egy nyákra nyomtatott Arduino 2005-ben lett kitalálva mikrokontrollerként. 
        Mivel viszonylag olcsó, könnyű programozni, ezért könnyen elérhető mindenki számára. 
        A Raspberry PI-vel szemben nem saját operációs rendszer fut rajta, hanem számitógéphez 
        csatlakoztatva egy saját IDE-n keresztül lehet programot írni rá és a rajta futtatni. 
        Mivel limitált rajta a kimenetek száma (pl.: csak egy elsőgenerációs USB van rajta) 
        rengeteg kiegészítőt lehet hozzá kapni pl.: szenzorokat, kijelzőket, bemeneti gombokat stb. 
        Mivel az Arduino egy nyitott forráskódu projekt ezért eléggé olcsón lehet már vásárolni, 
        ha nem is az eredetit akkor egy ugyanolyan jó klónt akár 5 ezer forinttól
        
        </h4></td>
        <td><img src="https://i.makeagif.com/media/6-09-2015/t49umf.gif" alt="ardunio.gif" width="600px"></td>
      </tr>
    </table>

    
   

    <h2><a href="https://www.raspberrypi.org">Raspberry PI</a> </h2>
<table class="center">
      <tr>
        <td ><img src="https://www.codeproject.com/KB/Articles/839230/Image14Upgrade.gif" alt="raspberrypi.gif" width="600px"></td>
        <td class="text1"> <h4>Az erősebb, bankkártya méretű Raspberry Pi 2012-ben lett megalkotva az Egyesült királyságban.  
        A mikroszámítógép egy nyákra van nyomtatva és több kimenettel (különböző méretű USB ki és bemenettel és Ethernet ki és bemenettel) rendelkezik. 
        A rendszer az Arduinoval szemben különböző Linux disztribúciókat futtat pl.: Debian vagy Ubuntu, ez a 1,5 GHz-es, 64 bites, processzorának és akár 8 GB RAM-nak köszönhető. 
        Míg az Arduino limitált egy fokig a Raspberry PI-t rengeteg dologra lehet használni akár egy otthoni szerver futtatására, otthoni mozirendszer futtatására, 
        vagy csak egy sima mini hordozható pcként. 
        a legújabb verzió a Raspberry PI 4 Model B akár 40 ezer forintba is kerülhet, ami jóval drágább mint az Arduino 
        
        </h4></td>
      </tr>
    </table>
</div>
</div>
</div>
<div style="text-align: center;"><h3 ><a href="https://nonnaned.github.io/OGCGH7/">A weboldalam</h2></a></div>
    </body>
    </html>
    
</body>
</html>